# 本项目版本
PROJECT_VERSION=0.6.10

#=== start === gui-base images ==========================

# `stainless403/gui-base`镜像版本
GUI_BASE_VERSION=0.3.0

# `stainless403/mdcx-builtin-gui-base`镜像版本
GUI_BASE_MDCX_BUILTIN_VERSION=20230404

# `stainless403/mdcx-src-gui-base`镜像版本
GUI_BASE_MDCX_SRC_VERSION=0.1.3

#=== end === gui-base images ==========================


#=== start === webtop-base images ==========================

# `stainless403/webtop-base`镜像版本
WEBTOP_BASE_VERSION=0.1.2

# `stainless403/mdcx-builtin-webtop-base`镜像版本
WEBTOP_BASE_MDCX_BUILTIN_VERSION=20230404

# `stainless403/mdcx-src-webtop-base`镜像版本
WEBTOP_BASE_MDCX_SRC_VERSION=0.1.8

#=== end === webtop-base images ==========================


#=== start === build-mdcx images ==========================

# `stainless403/build-mdcx-base`镜像版本
BUILD_MDCX_BASE_VERSION=0.3.0

# `stainless403/build-mdcx`镜像版本
BUILD_MDCX_VERSION=20230404

#=== end === build-mdcx images ==========================


# MDCx最新版本
MDCX_APP_VERSION=20230404